# AnchorageKR-Blockchain-_REALCHECK

./: .env  App.js  HomeScreen.js  README.md  index.js  package-lock.json  package.json  server.js  setupProxy.js
Screen/: DrawerNavigationRoutes.js  LoginScreen.js  RegisterScreen.js  SplashScreen.js
Screen/Components/: CustomSidebarMenu.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: pubKey.db
android/app/src/main/java/com/temp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/temp/: AppDelegate.m  Info.plist
ios/temp.xcodeproj/: project.pbxproj
ios/test2/: Info.plist
ios/test2.xcodeproj/: project.pbxproj
routes/: api.js
src/components/: Mybutton.js  Mytextinput.js  styles.js
src/screens/: DrawerNavigationRoutes.js  HomeScreen.js  InsertPubKey.js  LoginScreen.js  PubKeyScreen.js  RegisterScreen.js  SettingScreen.js  ViewAll.js
src/screens/src/: notification.android.js
